# notifications-net-client

./: .gitignore  .trivyignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  PgnNotifications.Client.sln  README.md  appveyor.txt  test-results.trx  test-results.trx:Zone.Identifier
.github/: CODEOWNERS
.github/workflows/: publish.yml  test_integration.yml  test_unit.yml  trivy.yml
TestResults/: test-results.trx
scripts/: run_with_docker.sh
src/GovukNotify/: GovukNotify.csproj
src/GovukNotify.Tests/IntegrationTests/: NotificationClientAsyncIntegrationTests.cs
src/GovukNotify.Tests/UnitTests/: Constants.cs  NotificationClientAsyncUnitTests.cs  NotificationClientUnitTests.cs
src/GovukNotify/Client/: BaseClient.cs  NotificationClient.cs
src/PgnNotifications.Client/: PgnNotifications.Client.csproj  README.md
src/PgnNotifications.Client.API/: PgnNotifications.Client.API.csproj  PgnNotifications.Client.API.http  PgnNotifications.Client.API.sln  Program.cs  SwaggerSchemaFilter.cs  launch.json
src/PgnNotifications.Client.API/Controllers/: BaseAuthorizedController.cs  NotificationClientController.cs
src/PgnNotifications.Client.API/DTO/: BulkRequest.cs  EmailRequest.cs  SmsRequest.cs
src/PgnNotifications.Client.API/Properties/: launchSettings.json
src/PgnNotifications.Client.API/Services/: INotificationService.cs  NotificationService.cs  NotificationServiceContext.cs
src/PgnNotifications.Client.Tests/: PgnNotifications.Client.Tests.csproj  Utils.cs
src/PgnNotifications.Client.Tests/IntegrationTests/: Assertions.cs  Constants.cs  Constants1.cs  NotificationClientAsyncIntegrationTests.cs  NotificationClientIntegrationRealTests.cs  NotificationClientIntegrationTests.cs
src/PgnNotifications.Client.Tests/UnitTests/: AuthenticatorTests.cs  Constants.cs  JwtUtilsTests.cs  LoggingHandlerTests.cs  NotificationClientAsyncUnitTests.cs  NotificationClientUnitTests.cs  NotificationClientUserAgentTests.cs  RetryHandlerTests.cs
src/PgnNotifications.Client/Authentication/: Authenticator.cs
src/PgnNotifications.Client/Client/: BaseClient.cs  HttpClientWrapper.cs  NotificationClient.cs
src/PgnNotifications.Client/Client/Builders/: HandlerBuilder.cs  NotificationClientBuilder.cs
src/PgnNotifications.Client/Client/Handlers/: LoggingHandler.cs  RetryHandler.cs
src/PgnNotifications.Client/Exceptions/: NotifyAuthException.cs  NotifyClientException.cs
src/PgnNotifications.Client/Interfaces/: IAsyncNotificationClient.cs  IBaseClient.cs  IHttpClient.cs  INotificationClient.cs
src/PgnNotifications.Client/Models/: CostDetails.cs  Notification.cs  NotificationList.cs  NotifyHTTPError.cs  Template.cs  TemplatePreview.cs
src/PgnNotifications.Client/Models/Responses/: EmailNotificationResponse.cs  LetterNotificationResponse.cs  Link.cs  NotificationResponse.cs  NotifyHTTPErrorResponse.cs  ReceivedTextListResponse.cs  ReceivedTextResponse.cs  SmsNotificationResponse.cs  TemplateList.cs  TemplatePreviewResponse.cs  TemplateResponse.cs
src/PgnNotifications.Client/Utils/: JwtUtils.cs
