<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> 
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\PgnNotifications.Client\PgnNotifications.Client.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="PgnNotifications.Client">
      <HintPath>..\PgnNotifications.Client\bin\Debug\net462\PgnNotifications.Client.dll</HintPath>
    </Reference>
  </ItemGroup> -->

</Project>
